apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-reqsys # 생성할 EKS 클러스터명
  region: ap-northeast-2 # 클러스터를 생성할 리전
  version: "1.23"

# VPC 및 서브넷 설정 
vpc:
  id: vpc-024cb19baf287fde3
  cidr: "10.0.0.0/16"
  subnets:
    public:
      final-project-vpc-subnet-public1-ap-northeast-2a:
        id: subnet-0cf22e946303baf13
      final-project-vpc-subnet-public2-ap-northeast-2c:
        id: subnet-0fa019e24c1492eb6

managedNodeGroups:
  - name: eks-reqsys-group # 클러스터의 노드 그룹명
    instanceType: t3.small # 클러스터 워커 노드의 인스턴스 타입
    desiredCapacity: 1 # 클러스터 워커 노드의 갯수
    volumeSize: 10  # 클러스터 워커 노드의 EBS 용량 (단위: GiB)
    privateNetworking: true
    ssh:
      enableSsm: true
    iam:
      withAddonPolicies:
        imageBuilder: true # Amazon ECR에 대한 권한 추가
        albIngress: true  # albIngress에 대한 권한 추가
        cloudWatch: true # cloudWatch에 대한 권한 추가
        autoScaler: true # auto scaling에 대한 권한 추가
        ebs: true # EBS CSI Driver에 대한 권한 추가
    subnets:
      - subnet-0cf22e946303baf13
      - subnet-0fa019e24c1492eb6

cloudWatch:
  clusterLogging:
    enableTypes: ["*"]

iam:
  withOIDC: true